# Jimi

./: .gitignore  README.md  pom.xml
doc/: FINAL_REPORT.md  MCP_LOCAL_IMPLEMENTATION.md  PROJECT_STATUS.md  QUICKSTART.md  RUNNING.md  config-examples.yaml
docs/: ARCHITECTURE_OVERVIEW.md  CURSOR_INTEGRATION.md  CUSTOM_COMMANDS.md  GRAPH_GUIDE.md  GRAPH_PERSISTENCE.md  HOOKS.md  ReCAP记忆优化技术方案.md  SKILL_SCRIPT_GUIDE.md  async-subagent-design.md
intellij-plugin/: README.md
intellij-plugin/docs/: INSTALL_IDEA_PLUGIN.md
jwork/: pom.xml
jwork/docs/: TECHNICAL_DESIGN.md
jwork/src/main/java/io/leavesfly/jwork/: JWorkApplication.java  Launcher.java
jwork/src/main/java/io/leavesfly/jwork/model/: ApprovalInfo.java  RemoteConnection.java  SessionMetadata.java  SkillInfo.java  StreamChunk.java  TodoInfo.java  WorkSession.java
jwork/src/main/java/io/leavesfly/jwork/service/: JWorkService.java
jwork/src/main/java/io/leavesfly/jwork/ui/component/: ApprovalDialog.java  ChatPane.java  SkillManagerPane.java  TimelinePane.java
jwork/src/main/java/io/leavesfly/jwork/ui/view/: MainView.java
jwork/src/main/resources/: logback.xml
jwork/src/main/resources/css/: jwork.css
script/: Makefile  deploy.sh  jimi  jimi.bat
src/main/java/io/leavesfly/jimi/: JimiApplication.java  JimiFactory.java
src/main/java/io/leavesfly/jimi/agent/: Agent.java  AgentRegistry.java  AgentSpec.java  AgentSpecLoader.java  ResolvedAgentSpec.java  SubagentSpec.java
src/main/java/io/leavesfly/jimi/cli/: CliApplication.java
src/main/java/io/leavesfly/jimi/command/: CommandContext.java  CommandHandler.java  CommandRegistry.java
src/main/java/io/leavesfly/jimi/config/: ConfigLoader.java  JimiConfig.java  JimiConfiguration.java  LLMModelConfig.java  LLMProviderConfig.java  LoopControlConfig.java  MemoryConfig.java  MetaToolConfig.java  MoonshotSearchConfig.java  ServicesConfig.java
src/main/java/io/leavesfly/jimi/core/: AgentExecutor.java  Engine.java  JimiEngine.java  JimiFactory.java
src/main/java/io/leavesfly/jimi/engine/: AgentExecutor.java  JimiEngine.java
src/main/java/io/leavesfly/jimi/exception/: AgentSpecException.java  ConfigException.java  JimiException.java  LLMNotSetException.java  MaxStepsReachedException.java  RunCancelledException.java  ToolExecutionException.java
src/main/java/io/leavesfly/jimi/hook/: HookCondition.java  HookContext.java  HookExecutor.java  HookLoader.java  HookRegistry.java  HookSpec.java  HookTrigger.java  HookType.java
src/main/java/io/leavesfly/jimi/knowledge/: KnowledgeService.java
src/main/java/io/leavesfly/jimi/llm/: ChatCompletionChunk.java  ChatCompletionResult.java  ChatProvider.java  LLM.java  LLMFactory.java  RateLimiter.java
src/main/java/io/leavesfly/jimi/memory/: MemoryExtractor.java  MemoryInjector.java  MemoryManager.java  ProjectInsight.java  ProjectInsightsStore.java  TaskHistory.java  TaskHistoryStore.java  TaskPattern.java  TaskPatternStore.java  UserPreferences.java
src/main/java/io/leavesfly/jimi/session/: Session.java  SessionManager.java  WorkDirMetadata.java
src/main/java/io/leavesfly/jimi/skill/: SkillConfig.java  SkillLoader.java  SkillProvider.java  SkillScriptExecutor.java  SkillSpec.java
src/main/java/io/leavesfly/jimi/soul/: AgentExecutor.java  Context.java  JimiSoul.java  Soul.java
src/main/java/io/leavesfly/jimi/template/: TemplateRegistry.java
src/main/java/io/leavesfly/jimi/tool/: AbstractTool.java  Tool.java  ToolProvider.java  ToolRegistry.java  ToolRegistryFactory.java  ToolResult.java  ToolResultBuilder.java
src/main/java/io/leavesfly/jimi/ui/: CliApplication.java  ToolVisualization.java
src/main/java/io/leavesfly/jimi/wire/: Wire.java  WireImpl.java
src/main/resources/: .gitignore  application.yml  config-template.yaml  env-template.sh  logback-spring.xml  mcp-config-template.json  providers-config-examples.yaml
src/main/resources/.jimi/: config.json  template-config.json  template-config.yml
src/main/resources/agents/architect/: agent.yaml  system_prompt.md
src/main/resources/agents/code/: agent.yaml  system_prompt.md
src/main/resources/agents/debug/: agent.yaml  system_prompt.md
src/main/resources/agents/default/: README.txt  agent.yaml  config-example.yaml  system_prompt.md
src/main/resources/agents/deploy/: agent.yaml
src/main/resources/agents/design/: agent.yaml  system_prompt.md
src/main/resources/agents/devops/: agent.yaml  system_prompt.md
src/main/resources/agents/doc/: agent.yaml  system_prompt.md
src/main/resources/agents/plan/: QUICKSTART.md  README.md  agent.yaml  system_prompt.md
src/main/resources/agents/quality/: agent.yaml  system_prompt.md
src/main/resources/agents/research/: agent.yaml  system_prompt.md
src/main/resources/agents/review/: agent.yaml
src/main/resources/agents/test/: agent.yaml  system_prompt.md
src/main/resources/commands/: format.yaml  git-commit.yaml  quick-build.yaml
src/main/resources/hooks/: auto-format-java.yaml  pre-commit-check.yaml  session-startup.yaml
src/main/resources/skills/api-design/: SKILL.md
src/main/resources/skills/database-design/: SKILL.md  check-db.sh
src/main/resources/skills/docker-setup/: docker-check.sh
src/main/resources/skills/git-commit-guide/: check-git.sh
src/main/resources/skills/java-best-practices/: check-java-env.sh
src/main/resources/skills/script-test/: init.sh
src/main/resources/skills/security-checklist/: SKILL.md  security-scan.sh
src/test/java/io/leavesfly/jimi/config/: ConfigLoaderTest.java
src/test/java/io/leavesfly/jimi/demo/: TaskIntegrationDemo.java
src/test/java/io/leavesfly/jimi/graph/: GraphNavigationTest.java  GraphSystemTest.java  HybridSearchTest.java
src/test/java/io/leavesfly/jimi/llm/: CursorChatProviderTest.java  MockChatProvider.java  RateLimiterTest.java  StreamingLLMDemo.java
src/test/java/io/leavesfly/jimi/provider/: TestGLMChatProvider.java  TestKimiChatProvider.java  TestMiniMaxChatProvider.java
src/test/resources/agents/: cursor-test-config.yml
src/test/resources/agents/test/: agent.yaml  system.md
(+275 files in other folders)
